<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciklopédia</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            margin-left: 220px;
            float: inline-start;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li a:active {
            color: blue;
        }
    .table {
        margin: 3% auto 3% auto;
        width: 950px;
        border: 2px solid black;
    }

    th {
        background-color: darkgray;
        font-size: 20px;
        border: 1px solid black;
        text-align: center;
    }
    .gombaTd {
        text-align: center;
        border: 1px solid black;
    }
    img {
        padding: 10px;
        width: 250px;
        height: 250px;
    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Kezdőlap</a></li>
            <li><a href="enciklopedia.html">Enciklopédia</a></li>
            <li><a href="forum.html">Fórum</a></li>
            <li><a href="tura.html">Túrák</a></li>
            <li><a href="terkep.html">Térkép</a></li>
        </ul>
    </nav>

    <table class="table table-striped">
        <tr>
          <th>Gomba képe</th>
          <th>Magyar név</th>
          <th>Latin név</th>
          <th>Leírás</th>
        </tr>
        <tr>
          <td class="gombaTd kep">
            <img src="img/gombak/Csiperke_erdoszeli.JPG" alt="Erdőszéli csiperke" >
          </td>
          <td class="gombaTd">Erdőszéli csiperke</td>
          <td class="gombaTd">Agaricus arvensis</td>
          <td class="gombaTd">Késő tavasztól ősz végéig, erdőszéleken. Ízletes gomba faj.</td>
        </tr>
        <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_oriasi.JPG" alt="Óriási Csiperke" >
            </td>
            <td class="gombaTd">Óriási csiperke</td>
            <td class="gombaTd">Agaricus augustus</td>
            <td class="gombaTd">Nyár elejétől ősz derekáig, főleg gyertyánosokban. Egyesével nő, ritka, ezért kíméljük.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_ligeti.JPG" alt="Ligeti Csiperke" >
            </td>
            <td class="gombaTd">Ligeti csiperke</td>
            <td class="gombaTd">Agaricus benesii</td>
            <td class="gombaTd">Júniustól akár novemberig, füves területen. Jó ízű gomba faj.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_sziki.JPG" alt="Sziki Csiperke" >
            </td>
            <td class="gombaTd">Sziki csiperke</td>
            <td class="gombaTd">Agaricus bernardii</td>
            <td class="gombaTd">Tavasz végétől ősz közepéig, legelőkön, boszorkány körben.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_ketsporas.JPG" alt="Kétspórás Csiperke" >
            </td>
            <td class="gombaTd">Kétspórás Csiperke</td>
            <td class="gombaTd">Agaricus bisporus</td>
            <td class="gombaTd">Márciustól egészen novemberig, kertekben, parkokban, komposzton.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_izletes.JPG" alt="Ízletes Csiperke" >
            </td>
            <td class="gombaTd">Ízletes Csiperke</td>
            <td class="gombaTd">Agaricus bitorquis</td>
            <td class="gombaTd">Tavasz közepétől egészen kellemes hőmérsékletű őszig.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_mezei.JPG" alt="Mezei csiperke" >
            </td>
            <td class="gombaTd">Mezei csiperke</td>
            <td class="gombaTd">Agaricus campestris</td>
            <td class="gombaTd">Nyár elejétől ősz végéig. Más gombász könyvek Kerti csiperkének nevezik.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_nagysporas.JPG" alt="Nagyspórás csiperke" >
            </td>
            <td class="gombaTd">Nagyspórás csiperke</td>
            <td class="gombaTd">Agaricus crocodilinus</td>
            <td class="gombaTd">Májustól novemberig nő legelőkön. Az állattartás csökkenésével egyre ritkább.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_gumos.JPG" alt="Gumós Csiperke" >
            </td>
            <td class="gombaTd">Gumós csiperke</td>
            <td class="gombaTd">Agaricus essettei</td>
            <td class="gombaTd">Tavasz végétől az ősz végi fagyokig. A gumós tönkvég és a sárguló árnyalata miatt nem jellemző a gyűjtése.</td>
          </tr>
          <tr>
            <td class="gombaTd kep">
              <img src="img/gombak/Csiperke_erdei.JPG" alt="Nagyspórás csiperke" >
            </td>
            <td class="gombaTd">Erdei csiperke</td>
            <td class="gombaTd">Agaricus sylvaticus</td>
            <td class="gombaTd">Nyár elejétől a késő őszi fagyokig. Hegységekben nem ritka faj, de a helyiek mégsem gyűjtik.</td>
          </tr>
    </table>


    <footer>
        <ul>
            <li>
                <a href="file/etika.pdf" target="_blank">A gombászat etikája</a>
            </li>
            <li>
                <a href="file/szabaly.pdf" target="_blank">Jogi háttér</a>
            </li>
        </ul>
    </footer>

</body>
</html>