<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
        
        }

        body {
            display: flex;
            flex-direction: column; 
            min-height: 100vh;
            max-width: auto;
        }

        .grid-container {
            margin: auto; 
            width: 100%;
            max-width: auto; 
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr)); 
            padding: 0px;
            gap: 5%; 
        }

        .carouselKep {
            height: auto;
            max-width: 80%;
            opacity: 70%;
            border-radius: 10px; 
            display: block;
            margin: 0 auto;
        }

        .carousel-caption {
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            margin-top: 10px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          display: flex;
          flex-wrap: wrap; 
          justify-content: center; 
        }

        li {
          flex: 1; 
          text-align: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li a:active {
          color: blue;
        }
    </style>

</head>
<body>

    <div class="grid-container">
        <div>
            <a href="enciklopedia.html"><img class="carouselKep" src="img/enciklopedia.jpg" alt="enciklopedia"></a>
        </div>
        <div>
            <a href="forum.html"><img class="carouselKep" src="img/forum.jpg" alt="forum"></a>
        </div>
        <div>
            <a href="tura.html"><img class="carouselKep" src="img/turak.jpg" alt="turak"></a>
        </div>
        <div>
            <a href="terkep.html"><img class="carouselKep" src="img/terkep.jpg" alt=""></a>
        </div>
        <div class="carousel-caption">
            <h1>Enciklopédia</h1>
        </div>
        <div class="carousel-caption">
            <h1>Fórum</h1>
        </div>
        <div class="carousel-caption">
            <h1>Túrák</h1>
        </div>
        <div class="carousel-caption">
            <h1>Térkép</h1>
        </div>
    </div>



    <footer>
       &copy; Tán Gergő - BLCL2O
    </footer>

</body>
</html>