<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Térkép</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        
        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 5%;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          display: flex;
          flex-wrap: wrap; 
          justify-content: center;
        }

        li {
          flex: 1; 
          text-align: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li a:active {
          color: blue;
        }
        iframe {
            margin-top: 5%;
            width: 70%;
            height: 700px;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Kezdőlap</a></li>
            <li><a href="enciklopedia.html">Enciklopédia</a></li>
            <li><a href="forum.html">Fórum</a></li>
            <li><a href="tura.html">Túrák</a></li>
            <li><a href="terkep.html">Térkép</a></li>
        </ul>
    </nav>

    <iframe src="https://turistautak.openstreetmap.hu"></iframe>


    <footer>
        &copy; Tán Gergő - BLCL2O
    </footer>
</body>
</html>