<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Túrák</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>

        footer {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            margin-top: 5%;
        }

        body {
            display: flex;
            flex-direction: column; 
            min-height: 100vh;
        }

        .tura {
            background-color: #FBF9F1;
            margin: 2% 5% 0 10%;
            border: 2px solid black;
            border-radius: 20px;
            width: 80%;
        }
        .turaNevHelye {
            border-bottom: 2px solid black;
            padding: 1%;
        }

        .turaNeve {
            margin: 2% 0 2% 5%;
            font-weight: bold;
        }

        .turaAdat {
            margin: 2% 0 2% 2%;
            border: 2px solid black;
            border-radius: 20px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          display: flex;
          flex-wrap: wrap; 
          justify-content: center;
        }

        li {
          flex: 1; 
          text-align: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        li a:active {
          color: blue;
        }

        </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Kezdőlap</a></li>
            <li><a href="enciklopedia.html">Enciklopédia</a></li>
            <li><a href="forum.html">Fórum</a></li>
            <li><a href="tura.html">Túrák</a></li>
            <li><a href="terkep.html">Térkép</a></li>
        </ul>
    </nav>
    <div class="container tura">
    <div class="turaNevHelye">
        <p class="turaNeve">Túra neve: TesztTúra <a href="urlap.html"><button class="btn btn-success" style="margin-left: 15%;">Jelentkezés</button></a></p>
    </div>
      <div class="row turaAdat">
        <div class="col-md">
          <p><span style="font-weight: bold;">Indulási pont:</span> Sárospatak</p>
          <p><span style="font-weight: bold;">Érkezési pont: </span>Makkoshotyka</p>
          <p><span style="font-weight: bold;">Szervező elérhetősége:</span> teszt@email.com</p>
          <br>
          <p><span style="font-weight: bold;">Leírás:</span></p>
          <p style="text-align: justify">Rövid túra a makkoshotykai erdőben.</p>
        </div>
        <div class="col-md">
          <p><span style="font-weight: bold;">Túra nehézsége: </span>Könnyű</p>
          <p><span style="font-weight: bold;">Indulási idő: </span>2024.12.10 9:00 </p>
          <p><span style="font-weight: bold;">Érkezési idő: </span>2024.12.10 12:00 </p>
          <p><span style="font-weight: bold;">Túra díja: </span>Ingyenes</p>
          <p><span style="font-weight: bold;">Jelentkezők száma: </span> 2</p>
          <p><span style="font-weight: bold;">Létrehozó: </span> Tesztprofil1</p>
      </div>
      </div>
      </div>
      <div class="container tura">
        <div class="turaNevHelye">
            <p class="turaNeve">Túra neve2: TesztTúra <a href="urlap.html"><button class="btn btn-success" style="margin-left: 15%;">Jelentkezés</button></a></p>
        </div>
          <div class="row turaAdat">
            <div class="col-md">
              <p><span style="font-weight: bold;">Indulási pont:</span> Sárospatak</p>
              <p><span style="font-weight: bold;">Érkezési pont: </span>Karos</p>
              <p><span style="font-weight: bold;">Szervező elérhetősége:</span>teszt2@email.com</p>
              <p><span style="font-weight: bold;">Leírás:</span></p>
              <p style="text-align: justify">Gyalogos túra Karosba.</p>
            </div>
            <div class="col-md">
              <p><span style="font-weight: bold;">Túra nehézsége: </span>Közepes</p>
              <p><span style="font-weight: bold;">Indulási idő: </span> 2024.12.15 8:00 </p>
              <p><span style="font-weight: bold;">Érkezési idő: </span>2024.12.10 13:00 </p>
              <p><span style="font-weight: bold;">Túra díja: </span>Ingyenes</p>
              <p><span style="font-weight: bold;">Jelentkezők száma: </span>11</p>
              <p><span style="font-weight: bold;">Létrehozó: </span>Tesztprofil2</p>
          </div>
          </div>
          
          </div>
    <footer>
       &copy; Tán Gergő - BLCL2O
    </footer>
</body>
</html>